total 36
drwxr-xr-x 2 root root 203 May 30 05:32 .
drwxr-xr-x 8 root root 199 May 30 02:41 ..
-rwxr--r-- 1 root root  32 May 30 03:50 0-hello_world
-rwxr--r-- 1 root root  28 May 30 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 04:04 2-hellofile
-rwxr--r-- 1 root root  39 May 30 04:08 3-twofiles
-rwxr--r-- 1 root root  35 May 30 04:11 4-lastlines
-rwxr--r-- 1 root root  35 May 30 04:15 5-firstlines
-rwxr--r-- 1 root root  40 May 30 04:20 6-third_line
-rwxr--r-- 1 root root  99 May 30 05:23 7-file
-rwxr--r-- 1 root root  36 May 30 05:32 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 05:32 ls_cwd_content
